# DPR

report-generator/: pom.xml
report-generator-frontend/: package-lock.json  package.json
report-generator-frontend/src/: App.js  index.css
report-generator-frontend/src/components/: Dashboard.js  UserInputForm.js
report-generator/src/main/java/com/example/reportgenerator/: ReportGeneratorApplication.java
report-generator/src/main/java/com/example/reportgenerator/controller/: UserInputController.java
report-generator/src/main/java/com/example/reportgenerator/model/: UserInput.java
report-generator/src/main/java/com/example/reportgenerator/repository/: UserInputRepository.java
report-generator/src/main/java/com/example/reportgenerator/service/: CalculationService.java  UserInputService.java
